<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Disease Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .content {
            max-width: 600px;
            margin-left: 20px;
            text-align: justify;
            margin-top: -15%;
        }

        h2 {
            text-align: center;
            color: #FF725E;
            font-family: 'Times New Roman';
            margin-bottom: 20px;
        }

        form {
            background-color: #FF725E;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            text-align: left;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: lightgreen;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: black;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: gray;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: gray;
        }
    </style>
</head>
<body>

    <h1>A Predictive Framework for Chronic Kidney Disease Using Machine Learning Algorithms</h1>

    <div class="container">
	<form action="{{ url_for('predict')}}" method="post">            
	<table>
                <!-- Form inputs here -->
                <tr>
                    <td><label for="age">Age:</label></td>
                    <td><input type="text" name="age" required></td>
            
                    <td><label for="bp">Blood Pressure:</label></td>
                    <td><input type="text" name="bp" required></td>
                 </tr>
                 <tr>
                    <td><label for="sg">Specific Gravity:</label></td>
                    <td><input type="text" name="sg" required></td>
            
                    <td><label for="al">Albumin:</label></td>
                    <td><input type="text" name="al" required></td>
                 </tr>
                 <tr>
                    <td><label for="su">Sugar:</label></td>
                    <td><input type="text" name="su" required></td>
            
                    <td><label for="rbc">Red Blood Cells:</label></td>
                    <td><input type="text" name="rbc" required></td>
                 </tr>
                 <tr>
                    <td><label for="pc">Pus Cell:</label></td>
                    <td><input type="text" name="pc" required></td>
            
                    <td><label for="pcc">Pus Cell Clumps:</label></td>
                    <td><input type="text" name="pcc" required></td>
                 </tr>
                 <tr>
                    <td><label for="ba">Bacteria:</label></td>
                    <td><input type="text" name="ba" required></td>
            
                    <td><label for="bgr">Blood Glucose Random:</label></td>
                    <td><input type="text" name="bgr" required></td>
                 </tr>
                 <tr>
                    <td><label for="bu">Blood Urea:</label></td>
                    <td><input type="text" name="bu" required></td>
            
                    <td><label for="sc">Serum Creatinine:</label></td>
                    <td><input type="text" name="sc" required></td>
                 </tr>
                 <tr>
                    <td><label for="sod">Sodium:</label></td>
                    <td><input type="text" name="sod" required></td>
            
                    <td><label for="pot">Potassium:</label></td>
                    <td><input type="text" name="pot" required></td>
                 </tr>
                 <tr>
                    <td><label for="hemo">Hemoglobin:</label></td>
                    <td><input type="text" name="hemo" required></td>
            
                    
                    <td><label for="wc">White Blood Cell Count:</label></td>
                    <td><input type="text" name="wc" required></td>
                 </tr>
                 <tr>
                    <td><label for="rc">Red Blood Cell Count:</label></td>
                    <td><input type="text" name="rc" required></td>
            
                    <td><label for="htn">Hypertension:</label></td>
                    <td><input type="text" name="htn" required></td>
                 </tr>
                 <tr>
                    <td><label for="dm">Diabetes Mellitus:</label></td>
                    <td><input type="text" name="dm" required></td>
            
                    <td><label for="cad">Coronary Artery Disease:</label></td>
                    <td><input type="text" name="cad" required></td>
                 </tr>
                 <tr>
                    <td><label for="appet">Appetite:</label></td>
                    <td><input type="text" name="appet" required></td>
            
                    <td><label for="pe">Pedal Edema:</label></td>
                    <td><input type="text" name="pe" required></td>
                </tr>
                 <tr>
                    <td><label for="ane">Anemia:</label></td>
                    <td> <input type="text" name="ane" required></td>
                </tr>
                 
            </table>
            <input type="submit" value="Predict">
        </form>

        <div class="content">
            <p style="font-size: 20px; line-height: 1.6;  color: #555;">
                Chronic kidney disease, also called chronic kidney failure, involves a gradual loss of kidney function. 
                Your kidneys filter wastes and excess fluids from your blood, which are then removed in your urine. 
                Advanced chronic kidney disease can cause dangerous levels of fluid, electrolytes and wastes to build up in your body.
                In the early stages of chronic kidney disease, you might have few signs or symptoms. 
                You might not realize that you have kidney disease until the condition is advanced.
            </p>
            <img src="kidn.jpg" width="600px" height="400px">
        </div>
        
</body>
</html>
