<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease Result</title>
    <style>
        /* Your CSS styles here */
        /* Background Image */
            background-image: url('https://www.brown.edu/sites/default/files/styles/wide_xlrg/public/2021-10/kidney%20failure.jpg?h=2fe24fe1&itok=rPi8-z--');
	height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

        body {
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* Color */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Heading Font */
        .container-heading {
            margin: 0;
        }

        .heading_font {
            color: #black;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>
        <div class="results">
            {% if prediction == 1 %}
                <h1><span class='danger'>Oops! 🙁<br><br>You have CHRONIC KIDNEY DISEASE.<br><br>Please Consult Doctor.</span></h1>
                <!-- Display CKD stage calculator only when the person has CKD -->
                <iframe src="{{ url_for('ckd_stage_calculator') }}" width="100%" height="500px"></iframe>
            {% elif prediction == 0 %}
                <h1><span class='safe'>🎉 Congratulation! 🎉<br><br>You DON'T have Chronic Kidney Disease.</span></h1>
                <!-- No need to display CKD stage calculator if the person doesn't have CKD -->
            {% endif %}
        </div>
    </div>
</body>
</html>
